# AnimShed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/educationhub/animshed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educationhub/animshed/Adapter/: SliderAdapter.java
app/src/main/java/com/educationhub/animshed/SignIn/: SignIn.java  SignUp.java  Verification.java
app/src/main/java/com/educationhub/animshed/SplashScreen/: OnBoarding.java  Splash_Screen.java  WhoYouAre.java
app/src/main/res/drawable/: ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_iphone_24.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verification.xml  activity_who_you_are.xml  onboarding_slider.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/educationhub/animshed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
