apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.educationhub.animshed"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Firebase Login
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //FireStore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    //Android Design Library
    implementation 'com.google.android.material:material:1.2.1'

    //Hawk Library for saving user data
    implementation "com.orhanobut:hawk:2.0.1"

    //Multi dex enabled
    implementation 'com.android.support:multidex:1.0.3'
    //country code picker
    implementation 'com.hbb20:ccp:2.3.1'
    //OTP Pin View
    implementation 'com.chaos.view:pinview:1.4.3'


}