<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen.WhoYouAre">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
           android:src="@drawable/question_mark"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"

            />

        <ImageView
            android:id="@+id/helperImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/animal_question" />

        <TextView
            android:id="@+id/chooseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helperImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:text="Choose Wisely please"
            android:textAlignment="center" />

        <Button
            android:id="@+id/Helper"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chooseDescription"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg"
            android:onClick="Helper"
            android:text="Helper"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/NGO"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helper"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg"
            android:onClick="NGO"
            android:text="NGO"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>